VITE_SUPABASE_URL=https://vjoknljtaifhlnmrcwir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqb2tubGp0YWlmaGxubXJjd2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODg2MTEsImV4cCI6MjA2ODI2NDYxMX0.NNllgkNwAG5rWIglRug7wWng3EawGWCLdRNMchOcWKo
